{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/Ippo-e2e"
    },
    {
      "path": "./apps/Ippo"
    },
    {
      "path": "./apps/TomatoToDo-e2e"
    },
    {
      "path": "./apps/TomatoToDo"
    }
  ]
}
